kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: osd-master-node-labeller
subjects:
- kind: ServiceAccount
  name: osd-master-node-labeller
  namespace: openshift-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: osd-master-node-labeller
